{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This key should be strong and long",
    "Issuer": "IssuerName_e.gICloud",
    "Audience": "BaseWebAudience",
    "Subject": "BaseWebApiSubject"
  },
  "ConnectionStrings": {
    "connString1": "Data Source=.;Initial Catalog=Booking;Integrated Security=True;",
    "connString": "Server=tcp:ibusinessdb.database.windows.net,1433;Initial Catalog=booking;Persist Security Info=False;User ID=ibizzadmin;Password=iBizz@admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mydomain.com",
    "ClientId": "7aca7bf6-c02a-443c-ae61-c7010cb398c3",
    "TenantId": "common",
    "ClientSecret": "vie8Q~diTcleiOHeNwrNl.WfzVi~ACMYQ36Vwa3Y"
  },
  "Microsofturlreact": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=7aca7bf6-c02a-443c-ae61-c7010cb398c3&response_type=code&redirect_uri=https://i-business-ui-git-main-moryno.vercel.app/sign-in&response_mode=query&scope=openid User.Read&state=12345",
  "Microsofturllocal": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=7aca7bf6-c02a-443c-ae61-c7010cb398c3&response_type=code&redirect_uri=https://ibusinessaccountservice.azurewebsites.net/login/Loginwithmicrosoft&response_mode=query&scope=openid User.Read&state=12345",
  "AccountServiceUrl" :  "http://192.168.1.123:5000"
}
